<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        hgroup{
            text-align: right;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 1rem;
            border-right: 10px solid yellow;
        }
        h1{
            font-size: 2rem;
            margin-bottom: 0rem;
        }
        h2{
            font-size: 1.50rem;
            margin-bottom: 0rem;
        }
        p{
            text-align: justify;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: .95rem;
        }
        p.first::first-letter{
            font-size: 3.2rem;
            line-height: .7;
            float: left;
            padding-rigth:8px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
   <hgroup>
       <h1>Hcode Trening</h1>
       <h2>I am Studant</h2>
   </hgroup> 

   <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente obcaecati beatae assumenda nulla ratione? Hic consequatur aspernatur voluptate nulla laborum blanditiis nam, fugiat tempora. Illo sapiente fugiat excepturi necessitatibus!</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque soluta excepturi, ad facilis aliquid impedit quasi fugit pariatur, assumenda nostrum suscipit ullam magni deserunt, minima voluptatum ab alias beatae!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque soluta excepturi, ad facilis aliquid impedit quasi fugit pariatur, assumenda nostrum suscipit ullam magni deserunt, minima voluptatum ab alias beatae!</p>
</body>
</html>